{
  "name": "robot-rb-3",
  "version": "2.0.0",
  "description": "Interactive 3D model of the RB-3 industrial robot",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "David Okeah",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "^0.179.0"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
